/*  jNews module CSS Blue */
div.jNewsMod {
	margin-bottom: 10px;
	background: transparent url(../skin/blue/topright.png) 100% 0 no-repeat;
	height: 1%;
	padding:0px;
	color: #FFF !important;
}

.jNewsMod form, .jNewsMod form span, .jNewsMod form span a, .jNewsMod .subscripitonRHTML{
	color: #FFF !important;
}

div.jNewsMod div.jNewsRT {
	background: transparent url(../skin/blue/topleft.png) 0 0 no-repeat;
}
div.jNewsMod div div.jNewsRB {
	background: transparent url(../skin/blue/botright.png) 100% 100% no-repeat;
}
div.jNewsMod div div div.jNewsLB {
	background: transparent url(../skin/blue/botleft.png) 0 100% no-repeat;
	padding: 12px 15px 15px 15px;
}
