<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#9edaf4">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#9edaf4">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
                                        	<td valign="middle" colspan="2">
                                            	<div>
                                                	 <h1><img src="images/jnews_logo.png" width="241px" height="91px"></h1>
                                                </div>
                                            </td>
										</tr>
                                    	<tr>
                                        	<td valign="middle">
                                            	<div >
													 <h3>Your Top Communication Partner</h3>
                                                </div>
                                            </td>
											<td valign="bottom" width="30%">
                                            	<div style="text-align:right;">
                                                	<h5>{date}</h5>
                                                </div>
                                            </td>
                                        </tr>
										<tr>
											<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="30" width="600">
															<tr>
																<td>
																	<h2>jNews is now out in the market!</h2>
																</td>
																<td rowspan="2" style="margin-top:20px;">
																	<img src="images/jnews_icon.png" width="130px" height="215px">
																</td>
															</tr>
															<tr>
																<td valign="top">
																	<p>Hi {tag:firstname},<br/><br/> This 2012, we are coming out with a application that will bring email marketing to the next generation. This is jNews. <br/><br/>
																	jNews is our newest products, an email marketing application for Joomla 1.5, 1.6, 1.7 and 2.5 with the most powerful and coolest features ever making sure that your communications yields the best results that you want. {tag:share name=facebook,linkedin,twitter}</p>
																</td>
															</tr>
															<tr>
																<td valign="top">
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="readmore" background="images/bttn.png" width="113px" height="38px;" valign="center" align="center">
																				<a href="#">Live Demo</a>
																			</td>
																			<td width="10" style="width:30px;">
																				&nbsp;
																			</td>
																			<td class="readmore" background="images/bttn.png" width="113px" height="38px;" valign="center" align="center">
																				<a href="#">Documentation</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="600">
															<tr>
																<td colspan="2">
																	<center><hr color="#d4dee8" width="560px" size="1"></center>
																</td>
															</tr>
															<tr>
																<td valign="top" width="280" >
																	<table border="0" cellpadding="0" cellspacing="30" width="100%">
																		<tr>
																			<td valign="top">
																				<div>
																				   <h4 >Need Help?</h4>
																				   <p>Should you have questions, comments, feature requests, do not hesitate to contact our support or chat live with them.</p>
																				   <ul>
																					   <li>Live Chat</li>
																					   <li>Support</li>
																					   <li>Forum</li>
																				   </ul>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td valign="top" width="280">
																	<table border="0" cellpadding="0" cellspacing="30" width="100%">
																		<tr>
																			<td valign="top">
																				<div >
																				   <h4>Spread the News</h4>
																				   <p>Know someone who might be interested in this newsletter? {tag:fwdtofriend name=Forward to a friend.}</p><br/><br/>
																				   <p>Would you like to {tag:subscriptions}?<br/> Not interested any more? {tag:unsubscribe} </p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#9edaf4">
															<tr>
																<td valign="top">
																	<table border="0" cellpadding="0" cellspacing="30" width="100%">
																		<tr>
																			<td colspan="2" valign="middle" align="center">
																				<div >
																					<a class="footer" href="#">This email contains graphics, if you don't see them {viewonline:view it in your browser}.</a><br/>
																					<a class="footer" href="#">Powered by Joobi</a>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>