/* General definition   */

table.jnewscss, table.jnewscss_bots {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	width: 100%;
	border-collapse: collapse;
	margin: 8px 0 10px 0;
	margin-bottom: 15px;
	width: 100%;
}

	table.jnewscss tr.row0 {
		background-color: #f9f9f9;
	}
	table.jnewscss tr.row1 {
		background-color: #eeeeee;
	}
	table.jnewscss th {
		font-size: 11px;
		padding-top: 6px;
		padding-bottom: 2px;
		padding-left: 4px;
		padding-right: 4px;
		text-align: right;
		height: 25px;
		color: #000;
		background-repeat: repeat;
	}
	table.jnewscss td {
		padding: 3px;
		text-align: right;
	}

	fieldset.jnewscss {
		border: 1px solid #ccc !important;
		margin: 0 10px 10px 10px;
		-moz-border-radius:3px;
 		-webkit-border-radius:3px;
 		 background-color: #FFFFFF !important;
	}

	table.jnewstable td , table.jnewscss_bots td {
		padding: 3px;
		text-align:left;
	}

	table.jnewstable td.key,
	table.jnewstable td.paramlist_key {
		background-color: #f6f6f6;
		text-align: left;
		width: 140px;
		color: #666;
		font-weight: bold;
		border-bottom: 1px solid #e9e9e9;
		border-right: 1px solid #e9e9e9;
	}

	table.jnewstable td.key.vtop {
		vertical-align: top;
	}

	table.jnewstable thead {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#f6f6f6 none repeat scroll 0 0;
	border-bottom:1px solid #e9e9e9;
	border-left:1px solid #FFFFFF;
	color:#000;
	text-align:center;
	padding: 3px;
}


	/*****************************/
	/********* Backend  **********/
	/*****************************/


	/*  Admin control Panel*/
	#jnews table.adminheading th {
		background: url(../images/jnewsletter.png) no-repeat left;
		padding: 0px 0px 0px 65px;
	}

	#jnews ul {
		margin: 0px 0px 0px 0px;
		padding: 1px 0px 1px 20px;
		list-style: url(../images/dot.png);
		border: none;
	}

	/* CSS file for Front end User Control Panel */

	div.centermain {
		padding: 0 10px;
	}

	table.panelheading {
		background-color: #f9f9f9;
		border: solid 1px #d5d5d5;
		width: 100%;
		padding: 10px;
		border-collapse: collapse;
	}
	table.panelheading tr.row0 {
		background-color: #f9f9f9;
	}
	table.panelheading tr.row1 {
		background-color: #eeeeee;
	}
	table.panelheading th {
		font-size: 16px;
		padding-top: 6px;
		padding-bottom: 2px;
		padding-left: 60px;
		padding-right: 4px;
		text-align: left;
		height: 25px;
		color: #c24733;
		background: url(../../../administrator/images/generic.png) no-repeat left;
		background-repeat: repeat;
	}

	table.panelheading td {
		padding: 3px;
		text-align: left;
	}
	table.panelheading td.editor {
		font-size: 9px;
	}

	table.cpanel td {
		text-align: center;
	}

	#jnews table.panelheading th.userpanel {
		background: url(../../../administrator/images/userpanel.png) no-repeat left;
		height: 58px;
		padding: 0px 0px 0px 65px;
	}

/********* Some Icons which are not defined by the template *********/

.icon-32-sendT {background-image:url(../images/toolbar/message_sent.png);display:block;width:32px;height:32px}
.icon-32-process {background-image:url(../images/toolbar/process-queue.png);display:block;width:32px;height:32px}
.icon-32-forms {background-image:url(../images/toolbar/createformT.png);display:block;width:32px;height:32px}
.icon-32-preview { background-image:url(".$path ."previewT.png)!important;display:block;height:32px;width:32px;}



/********* Cpanel CSS *********/

/* -- CONTROL PANEL STYLES ----------------------------- */
.cpanel div.icon, #cpanel div.icon {
	text-align: center;
	margin-right: 15px;
	float: left;
	margin-bottom: 15px;
}

.cpanel div.icon a, #cpanel div.icon a {
	background-color: #fff;
	background-position: -30px;
	display: block;
	float: left;
	height: 97px;
	width: 108px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
	border: 1px solid #CCC;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition-property:
		background-position,
		-webkit-border-bottom-left-radius,
		-webkit-box-shadow;
	-moz-transition-property:
		background-position,
		-moz-border-radius-bottomleft,
		-moz-box-shadow;
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
}

#cpanel div.icon a:hover,
#cpanel div.icon a:focus,
#cpanel div.icon a:active,
.cpanel div.icon a:hover,
.cpanel div.icon a:focus,
.cpanel div.icon a:active {
	background-position: 0;
	-webkit-border-bottom-left-radius: 50% 20px;
	-moz-border-radius-bottomleft: 50% 20px;
	border-bottom-left-radius: 50% 20px;
	-webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	position: relative;
	z-index: 10;
}

#cpanel img,
.cpanel img {
	padding: 10px 0;
	margin: 0 auto;
}

#cpanel span,
.cpanel span {
	display: block;
	text-align: center;
}

div.cpanel-left {
	width: 54%;
	float: left;
}

div.cpanel-right {
	width: 45%;
	float: right;
}

/****** End of Cpanel CSS **********/


	table.jnews_stats td {
	 border: 1px;
	 border-color:#CCCCCC;
	border-style: solid;
	}

	.aca_calendar{
		-moz-background-clip:border;
		-moz-background-inline-policy:continuous;
		-moz-background-origin:padding;
		border:0 none;
		cursor:pointer;
		height:20px;
		margin-right:10px;
		width:20px !important;
	}


		/*****************************/
	/********* for list circular color **********/
	/*****************************/

	div#circs {
		width:12px;
		height:12px;
		-moz-border-radius: 12px;
		-webkit-border-radius: 12px;
		margin-left : 3px;
		margin-top : 1px;
		margin-bottom : 1px;
		border : 1px solid;
		border-color : gray;
	}

table.joobilist{
	width:100%;border-spacing:1px;background-color:#fff;color:#666;
}
table.joobilist td,table.joobilist th{
	padding:4px;
}
table.joobilist thead th{
	text-align:center;color:#FFF;border-bottom:1px solid #999;border-left:1px solid #fff;
}
table.joobilist thead a:hover{
	text-decoration:none;
}table.joobilist thead a{
	color:#FFF;
}table.joobilist thead th img{
	vertical-align:middle;
}
table.joobilist tbody tr{
	background-color:#fff;
        text-align:left;
        cursor:pointer;
}
table.joobilist tbody tr.row0:hover td,table.joobilist tbody tr.row1:hover td{
	background-color:#ff9;
}
table.joobilist tbody tr td{
	height:25px;background:#fff;border:1px solid #fff;
}
table.joobilist tbody tr.row1 td{
	background:#fff;border-top:1px solid #FFF;
}
table.joobilist tfoot tr{
	text-align:center;color:#333;
}
table.joobilist tfoot td,table.joobilist tfoot th{
	background-color:#fff;border-top:1px solid #999;text-align:center;
}
table.joobilist td.order{
	text-align:center;
}
table.joobilist td.order span{
	float:left;display:block;width:20px;text-align:center;
}

table.joobilist thead th{
	background-repeat:repeat-x;
	background-color:#069;
	height: 40px;
}

table.joobilist tbody tr.row0 td{
	background:#f4f4ff;
}
table.joobilist tbody tr.row0:hover td,table.joobilist tbody tr.row1:hover td{
	background-color:#CFF;
}
table.joobiform td.key{
	background-color:#f4f4ff;
}

table.joobilist tbody tr.rowSelected td,table.joobilist tbody tr.rowSelected:hover td{
	background-color:#8addf1;
}

.joobibutton {
	background-color:#FFFFFF;
	border-color:#006699 #0055AA #0055AA #006699;
	border-style:solid;
	border-width:1px;
	color:#000000;
	cursor:pointer;
	font-size:100%;
	margin: 0 1px;
}

fieldset.jnewshead {
	background-color: #F6F6F6;
}

table.jnewstable img#popbtn:hover {
	cursor: pointer;
	opacity:0.4;
	filter:alpha(opacity=40)
}

legend  {
	font-size:1.3em;
	background:#fff;
	color:#777;
	border:1px solid #E6E6E6;
	padding:0.2em 1em
}

fieldset.jnewscss input,fieldset.jnewscss label,table.joobilist input,table.joobilist label,fieldset label, fieldset span.faux-label{
	float:none!important;
	display:inline-block!important;
}
table.joobilist label,fieldset label, fieldset span.faux-label,fieldset.jnewscss label{min-width:40px!important;}


div.current {
	background-color:#fff;
}

/* removed for better compatibility with rocketTheme backend template
#submenu li a, #submenu span.nolink{
	color:#0B55C4 !important
}
#submenu a:hover, #submenu a.active, #submenu span.nolink.active {
	background: none repeat scroll 0 0 transparent !important;
	color: #000!important;
    text-decoration: underline;
}
*/

form[name=adminForm] fieldset input,form[name=adminForm] fieldset textarea,form[name=adminForm] fieldset select,form[name=adminForm] fieldset img,form[name=adminForm] fieldset button {
	float:none;
}

div.jnews_messages{
	border-bottom-style:solid;
	border-bottom-width:2px;
	border-top-style:solid;
	border-top-width:2px;
	font-weight:bold;
	margin:5px 10px;
	padding:0;
}

.jnews_info li{
	list-style-type : none;
}

.jnews_info ul{
	padding:3px 0 3px 25px;
	margin:10px;
}
div.jnews_info{
	background-color:#C3D2E5;
	border-bottom-color:#84A7DB;
	border-top-color:#84A7DB;
	color:#0055BB;
}
div.jnews_warning{
	background-color:#EFE7B8;
	border-bottom-color:#F0DC7E;
	border-top-color:#F0DC7E;
	color:#CC0000;
}

div.jnews_success{
	background-color:#CCFFBB;
	border-bottom-color:#00AA00;
	border-top-color:#00AA00;
	color:#00AA00;
}

div.jnews_error{
	background-color:#E6C0C0;
	border-bottom-color:#DE7A7B;
	border-top-color:#DE7A7B;
	color:#CC0000;
}
div.modal-body iframe {
    border:none;
}
div.subhead {    
    z-index:auto;
}
div.modal-body iframe {
    	max-height: 400px;
}
div.modal-body iframe html {
    height:auto !important;
}
.modal-body {
    overflow-y: hidden !important; 
}
div.modal {
    width:auto !important;
    min-width: 560px;
}
.color_green {
	color: green;
}
