/*--------------- FRONTEND ---------------*/

/*------ jNews module CSS ------*/
.postext {
	font-size: small;
	color: #999;
}
/* popup message */
div#mod_message{
	color:dak-gray;
}


/*------ General definition ------*/

table.jnewscss, table.jnewscss_bots {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	width: 100%;
	border-collapse: collapse;
	margin: 8px 0 10px 0;
	margin-bottom: 15px;
	width: 100%;
}

table.jnewscss tr.row0 {
	background-color: #f9f9f9;
}

table.jnewscss tr.row1 {
	background-color: #eeeeee;
}

table.jnewscss th {
	font-size: 11px;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: right;
	height: 25px;
	color: #000;
	background-repeat: repeat;
}

table.jnewscss td {
	padding: 3px;
	text-align: right;
}

fieldset.jnewscss {
	border: 1px solid #ccc;
	margin: 0 10px 10px 10px;
}

table.jnewstable td , table.jnewscss_bots td {
	padding: 3px;
}

table.jnewstable td.key,
table.jnewstable td.paramlist_key {
	background-color: #f6f6f6;
	text-align: left;
	width: 150px;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
}

table.jnewstable td.key.vtop {
	vertical-align: top;
}



/*****************************/
/********* Backend  **********/
/*****************************/


/*  Admin control Panel*/
#jnews table.adminheading th {
	background: url(../images/jnewsletter.png) no-repeat left;
	padding: 0px 0px 0px 65px;
}

#jnews ul {
	margin: 0px 0px 0px 0px;
	padding: 1px 0px 1px 20px;
	border: none;
}

/* CSS file for Front end User Control Panel */

div.centermain {
	padding: 0 10px;
}

table.panelheading {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 10px;
	border-collapse: collapse;
}
table.panelheading tr.row0 {
	background-color: #f9f9f9;
}
table.panelheading tr.row1 {
	background-color: #eeeeee;
}
table.panelheading th {
	font-size: 16px;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 60px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	color: #c24733;
	background: url(../../../administrator/images/generic.png) no-repeat left;
	background-repeat: repeat;
}

table.panelheading td {
	padding: 3px;
	text-align: left;
}
table.panelheading td.editor {
	font-size: 9px;
}

table.cpanel td {
	text-align: center;
}

#jnews table.panelheading th.userpanel {
	background: url(../../../administrator/images/userpanel.png) no-repeat left;
	height: 58px;
	padding: 0px 0px 0px 65px;
}


/* mod_quickicon */

#cpanel {  text-align: center;  vertical-align: middle;}

#cpanel div.icon   { margin: 3px;  text-align: center; vertical-align: middle;}
#cpanel div.icon a {
	display: block; float: left;
	height: 97px !important;
	height: 100px;
	width: 108px !important;
	width: 110px;
	vertical-align: middle;
	text-decoration : none;
	border: 1px solid #DDD;
	padding: 2px 5px 1px 5px;
}

#cpanel div.icon a:link    {  color : #808080;  }
#cpanel div.icon a:hover   {
	color : #333;
	background-color: #f1e8e6;
	border: 1px solid #c24733;
	padding: 3px 4px 0px 6px;
}

#cpanel div.icon a:active  {  color : #808080;  }
#cpanel div.icon a:visited {  color : #808080;  }

#cpanel div.icon img { margin-top: 13px; }
#cpanel div.icon span { display: block; padding-top: 3px;}


table.jnews_stats td {
 border: 1px;
 border-color:#CCCCCC;
border-style: solid;
}


/*****************************/
/********* for list circular color **********/
/*****************************/

div#circs {
	width:12px;
	height:12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	margin-left : 3px;
	margin-top : 1px;
	margin-bottom : 1px;
	border : 1px solid;
	border-color : gray;
}

/* General definition   */
table.jnewscss, table.jnewscss_bots {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	width: 100%;
	border-collapse: collapse;
	margin: 8px 0 10px 0;
	margin-bottom: 15px;
	width: 100%;
}

table.jnewscss tr.row0 {
	background-color: #f9f9f9;
}
table.jnewscss tr.row1 {
	background-color: #eeeeee;
}
table.jnewscss th {
	font-size: 11px;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: right;
	height: 25px;
	color: #000;
	background-repeat: repeat;
}
table.jnewscss td {
	padding: 3px;
	text-align: right;
}

fieldset.jnewscss {
	border: 1px solid #ccc;
	margin: 0 10px 10px 10px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

table.jnewstable td , table.jnewscss_bots td {
	padding: 3px;
	text-align:left;
}

table.jnewstable td.key,
table.jnewstable td.paramlist_key {
	background-color: #f6f6f6;
	text-align: left;
	width: 140px;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
}

table.jnewstable td.key.vtop {
	vertical-align: top;
}

table.jnewstable thead {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#f6f6f6 none repeat scroll 0 0;
border-bottom:1px solid #e9e9e9;
border-left:1px solid #FFFFFF;
color:#000;
text-align:center;
padding: 3px;
}


	/*****************************/
/********* Backend  **********/
/*****************************/


/*  Admin control Panel*/
#jnews table.adminheading th {
	background: url(../images/jnewsletter.png) no-repeat left;
	padding: 0px 0px 0px 65px;
}

#jnews ul {
	margin: 0px 0px 0px 0px;
	padding: 1px 0px 1px 20px;
	list-style: url(../images/dot.png);
	border: none;
}

/* CSS file for Front end User Control Panel */

div.centermain {
	padding: 0 10px;
}

table.panelheading {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 10px;
	border-collapse: collapse;
}
table.panelheading tr.row0 {
	background-color: #f9f9f9;
}
table.panelheading tr.row1 {
	background-color: #eeeeee;
}
table.panelheading th {
	font-size: 16px;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 60px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	color: #c24733;
	background: url(../../../administrator/images/generic.png) no-repeat left;
	background-repeat: repeat;
}

table.panelheading td {
	padding: 3px;
	text-align: left;
}
table.panelheading td.editor {
	font-size: 9px;
}

table.cpanel td {
	text-align: center;
}

#jnews table.panelheading th.userpanel {
	background: url(../../../administrator/images/userpanel.png) no-repeat left;
	height: 58px;
	padding: 0px 0px 0px 65px;
}

/********* Cpanel CSS *********/

#cpanel div.icon {
float:left;
margin-bottom:5px;
margin-right:5px;
text-align:center;
}
#cpanel div.icon a {
border:1px solid #F0F0F0;
color:#666666;
display:block;
float:left;
height:97px;
text-decoration:none;
vertical-align:middle;
width:108px;
}
#cpanel div.icon a:hover {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#F9F9F9 none repeat scroll 0 0;
border-color:#EEEEEE #CCCCCC #CCCCCC #EEEEEE;
border-style:solid;
border-width:1px;
color:#0B55C4;
}
#cpanel img {
margin:0 auto;
padding:0;
border:none;
}
#cpanel span {
display:block;
text-align:center;
}

/****** End of Cpanel CSS **********/


table.jnews_stats td {
 border: 1px;
 border-color:#CCCCCC;
border-style: solid;
}

.aca_calendar{
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	border:0 none;
	cursor:pointer;
	height:20px;
	margin-right:10px;
	width:20px;
}


.jNewsUnsubscribe {
	float:left;
}

	/*****************************/
/********* for list circular color **********/
/*****************************/

div#circs {
	width:12px;
	height:12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	margin-left : 3px;
	margin-top : 1px;
	margin-bottom : 1px;
	border : 1px solid;
	border-color : grey;
}

/***********************************************/
/**************** JNEWS TABLE ******************/
/***********************************************/

table.joobilist{
	width:100%;border-spacing:1px;background-color:#fff;color:#666;
}
table.joobilist td,table.joobilist th{
	padding:4px;
}
table.joobilist thead th{
	text-align:center;color:#FFF;border-bottom:1px solid #999;border-left:1px solid #fff;
}
table.joobilist thead a:hover{
	text-decoration:none;
}table.joobilist thead a{
	color:#FFF;
}table.joobilist thead th img{
	vertical-align:middle;
}
table.joobilist tbody tr{
	background-color:#fff;text-align:left;
}
table.joobilist tbody tr.row0:hover td,table.joobilist tbody tr.row1:hover td{
	background-color:#ff9;
}
table.joobilist tbody tr td{
	height:25px;background:#fff;border:1px solid #fff;
}
table.joobilist tbody tr.row1 td{
	background:#fff;border-top:1px solid #FFF;
}
table.joobilist tfoot tr{
	text-align:center;color:#333;
}
table.joobilist tfoot td,table.joobilist tfoot th{
	background-color:#fff;border-top:1px solid #999;text-align:center;
}
table.joobilist td.order{
	text-align:center;
}
table.joobilist td.order span{
	float:left;display:block;width:20px;text-align:center;
}

table.joobilist thead th{
	background-repeat:repeat-x;
	background-color:#069;
}

table.joobilist tbody tr.row0 td{
	background:#f4f4ff;
}
table.joobilist tbody tr.row0:hover td,table.joobilist tbody tr.row1:hover td{
	background-color:#CFF;
}
table.joobiform td.key{
	background-color:#f4f4ff;
}

table.joobilist tbody tr.rowSelected td,table.joobilist tbody tr.rowSelected:hover td{
	background-color:#8addf1;
}

.joobibutton {
	background-color:#FFFFFF;
	border-color:#006699 #0055AA #0055AA #006699;
	border-style:solid;
	border-width:1px;
	color:#000000;
	cursor:pointer;
	font-size:100%;
	margin: 0 1px;
}

/* TABS */

dl.tabs {
	float: left;
	margin: 10px 0 -1px 0;
	z-index: 50;
}

dl.tabs dt {
	float: left;
	padding: 4px 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin-left: 3px;
	background: #f0f0f0;
	color: #666;
}

dl.tabs dt.open {
	background: #F9F9F9;
	border-bottom: 1px solid #F9F9F9;
	z-index: 100;
	color: #000;
}
div.current {
	clear: both;
	border: 1px solid #ccc;
	padding: 10px 10px;
}

div.current dd {
	padding: 0;
	margin: 0;
}

fieldset.jnewscss {
	padding: 1px;
	font-size: 11px;
	line-height:1.7em;
}

fieldset.jnewscss label {
	text-transform: capitalize;
	display: inline;
}
fieldset.jnewscss input, fieldset.jnewscss select {
	border:1px solid silver;
	font-size:10px;
}

fieldset.jnewscss legend {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#FFFFFF none repeat scroll 0 0;
	border:1px solid #E6E6E6;
	color:#777777;
	font-size:1em;
	padding:0.2em 1em;
}

fieldset.jnewscss table{
	margin:0 auto;
}

fieldset.jnewscss td.key{
	border-bottom:1px solid #eeeeee !important;
}
div.list-footer ul{padding-left:0!important;}
div.list-footer ul li{list-style:none;display:inline;}
div.list-footer .counter{text-align:center;}
ul#submenu li{
	list-style:none;
	display:inline;
	padding:0 7px;
    list-style-type: none !important;
    list-style-image: none !important;
}
div ul#submenu {
        list-style:none !important;
        list-style-type: none !important;
    list-style-image: none !important;
}

div.list-image-jnews{height:63px !important;text-align:left !important;width:150px !important;background-position:0 17px !important;font-size:.7em !important;}
table.joobilist label,form[name=adminForm] label{display:inline;}
table.jnewstable dl.tabs{margin-top:0;
}

/* Joomla 3.0 */
fieldset.jnewscss div.controls input{
float:none!important;
margin:1px;
}
td div.controls label.radio {
    display: inline-block !important;
    float: none !important;
}
.jnews_pagination {
    bottom: -65px;
    line-height: 1px;
    position: absolute;
    right: 100px;
    width: 300px;
    padding-bottom: 20px;

}
.for_paginat_position
{
 position: relative; 
 wirth:100%;
 height:3px;
}
.under_table {
	height:40px;
}





