<?xml version="1.0" encoding="UTF-8"?>
<metadata>
 <layout title="SmartNewsletters">
  <message>Exhaustive list of Smart-Newsletters.</message>
 </layout>
 <url>
   <param name="act" type="text" default="mailing" label="Action" description=""/>
   <param name="listype" type="text" default="7" label="Mailing Type" description=""/>
</url>
 
 <fields name="request">
  <fieldset name="request" addfieldpath="components/com_jnews">
   <field name="act" type="text" default="mailing" label="Action" description=""/>
   <field name="listype" type="text" default="7" label="Mailing Type" description=""/>
  </fieldset>
 </fields>
</metadata>